filepaths
mapbg=data/img/mapbg.png
brick=data/img/blocks/brick.png
secret=data/img/blocks/secret.png
ground=data/img/blocks/ground.png
spike=data/img/blocks/spike.png
bg_img=data/img/map_bg.png
bg_music=data/music/level2.wav
player_sprite0=data/img/characters/banana0.png
player_sprite1=data/img/characters/banana1.png
nyan_cat=data/img/characters/nyan_cat.png
gorilla=data/img/characters/gorilla.png
!filepaths
mapattributes
background_image=bg_img
background_music=bg_music
player_position=0,2
player=player_sprite
!mapattributes
sprites
player_sprite=(player_sprite0,player_sprite1)
nyan_cat=(nyan_cat)
gorilla=(gorilla)
!sprites
blocks
G=(img=ground,type=normal)
B=(img=brick,type=normal)
I=(img=secret,type=invisible)
s=(img=spike,type=normal)
T=(img=secret,type=topinvisible)
S=(img=spike,type=spike)
F=(img=brick,type=falling)
E=(img=spike,type=falling)
!blocks
nyan_cat=(start=30 4,end=10,sprite=nyan_cat,type=normal)
nyan_cat=(start=32 4,end=10,sprite=nyan_cat,type=normal)
enemies
gorilla=(start=60 4,end=70,sprite=gorilla,type=jumping)
!enemies
map
GG
GG
GGGG
GGGGGG
GGGGGGGG
GGGGGGGGGG
   Bs
   Bs
   Bs
   Bs
   Bs
   Bs
   Bs
   Bs
   FE  T
   FE
   FE
   FE
   FE
   FE
   FE
   FE
   Bs
   Bs




   B
   B
   B
   B
   B
   B
   B
   B
   F  I
   F  IS
   F  B
   F  B
   F  B
      B
      B
      B
      B
      B
      B
     BB
   BBS
 BBS
BS
B
B
B
B
B
B         B
B         B
B         B
B         B
B         B
B         B
B         B
B         B
B         B
B         B
B         B
B         B
B         B
B         B
B         B
B         B
F
F
F
!map