filepaths
mapbg=data/img/mapbg.png
brick=data/img/blocks/brick.png
secret=data/img/blocks/secret.png
ground=data/img/blocks/ground.png
spike=data/img/blocks/spike.png
bg_img=data/img/map_bg.png
bg_music=data/music/level1.wav
player_sprite0=data/img/characters/banana0.png
player_sprite1=data/img/characters/banana0.png
nigga_mario=data/img/characters/nigga_mario.png
!filepaths
mapattributes
background_image=bg_img
background_music=bg_music
player=player_sprite
player_position=0,3
!mapattributes
sprites
player_sprite=(player_sprite0,player_sprite1)
nigga_mario=(nigga_mario)
!sprites
blocks
G=(img=ground,type=normal)
B=(img=brick,type=normal)
I=(img=brick,type=invisible)
T=(img=brick,type=topinvisible)
S=(img=spike,type=spike)
F=(img=ground,type=falling)
D=(img=brick,type=falling)
!blocks
enemies
nigga_mario=(start=26 5,end=17,sprite=nigga_mario,type=normal)
nigga_mario=(start=35 6,end=30,sprite=nigga_mario,type=jumping)
!enemies
map
GG
GG
GG
GG
GG
FF
FF
FF  B  
FF  B
FF  D
FF  D
GGS
GGS
GG
GG
GG
GG
GG
    I


GG
GG  D
GG  D
GG  B
GG
GG
GG
GG
FF
FF
GG
GG
GG
GG
GG
GG
GG
GG
GGBBB
GG  T  T
GG  T
GG  T
GG  T
GG  T
GG  T
    T
GGBBBS
    B
    B
    D
    D
    D
    B
    B
    BS
!map